<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Introducing the perfect tool for web developers!
		This Repl combines the power of HTML, CSS, and JavaScript to create a custom start page for your Chrome browser.
		With its intuitive and user-friendly interface, you can easily personalize the look and feel of your new tab page using CSS writing on a textarea. You can add shortcuts too using a button near setting logo. Stay up-to-date with the latest tech news by viewing the latest headlines, right on your new tab page.
		Whether you're a beginner or a seasoned web developer,
		this website will make your life easier and more efficient.

		!Future updates will come.">

	<link rel='icon' href="./download.png">
	</link>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<title>Code Tab</title>
	<style id="sttag">
		* {
			padding: 0%;
			margin: 0%;
		}

		body {
			text-align: center;
		}

		#searchbar {
			padding: 0.5%;
			width: 45%;
			/* 	margin-left: 28%; */
			/* 	margin-top: 40vh; */
			border-radius: 10px;
			border: 2px solid white;
			outline: none;
			font-size: larger;
		}

		#searchbar:focus {
			padding: 0.5%;
			width: 45%;
			border-radius: 10px;
			border: 2px solid red;
			outline: none;
		}

		#urlinput {
			padding: 0.5%;
			width: 45%;
			/* 	margin-left: 28%; */
			/* 	margin-top: 40vh; */
			border: 2px solid black;
			border-radius: 10px;
			border: 2px solid black;
			outline: none;
			font-size: larger;
			margin: 0.8%;
		}

		#urlinput:focus {
			padding: 0.5%;
			width: 45%;
			border-radius: 10px;
			border: 2px solid red;
			outline: none;
		}

		#settings {
			background-color: white;
			border: black 2px solid;
			border-radius: 100px;
			/* 	padding: 1%; */
			margin: 0px 6px;
			cursor: pointer;
			text-align: center;
		}

		#todo {
			background-color: white;
			border: black 2px solid;
			border-radius: 100px;
			/* 	padding: 1%; */
			margin: 0px 6px;
			cursor: pointer;
			text-align: center;
		}

		#searchengine {
			background-color: white;
			border: black 2px solid;
			border-radius: 100px;
			/* 	padding: 1%; */
			margin: 0px 6px;
			cursor: pointer;
			text-align: center;
			width: 4%;
		}

		#settings:hover {
			background-color: #b5b5b5;
			;
		}

		#Logo {
			font-family: 'Courier New', Courier, monospace;
			font-size: 550%;
			margin-top: 35vh;
			padding-bottom: 5%;
		}

		#sbox {
			width: 64vw;
			margin-top: -21%;
			margin-left: 17%;
			height: 52vh;
			background-color: black;
		}

		.hidden {
			display: none;
		}

		#csstextarea {
			background-color: black;
			color: white;
			font-size: 130%;
			padding: 1%;
			width: 95%;
			height: 80%;
			max-width: 95%;
			max-height: 80%;
			min-width: 95%;
			min-height: 80%;
		}

		#reset {
			background-color: white;
			border-radius: 50px;
		}

		#shortcuts {
			background-color: white;
			border: black 2px solid;
			border-radius: 100px;
			/* 	padding: 1%; */
			margin: 0px 6px;
			cursor: pointer;
			text-align: center;
		}

		#shorts {
			overflow-y: scroll;
		}

		#shortbox {
			background-color: white;
			width: 55vw;
			height: 52vh;
			margin-left: 24%;
			border-radius: 20px;
			z-index: 1;
			position: absolute;
			top: 14%;
		}

		#newsbox {
			margin-right: 30%;
		}

		#openWeather {
			background-color: white;
			border: black 2px solid;
			border-radius: 100px;
			/* 	padding: 1%; */
			margin: 0px 6px;
			cursor: pointer;
			text-align: center;
		}
	</style>
</head>

<body style="background: black;" id="body">
	<h1 id="Logo">Code Tab</h1>
	<img id="searchengine" src='./blogo.svg'></img>
	<input type="text" id="searchbar" class="bg-dark text-light" placeholder="Brave Search"></input>
	<div id="sbox" class="hidden">
		<img src='reset.svg' id="reset"></img>
		<h1 style="color: white; font-family: 'Courier New', Courier, monospace;">CSS</h1>
		<textarea style="overflow-x: scroll;" cols="30" rows="30" id="csstextarea"
			placeholder="Customize This page here by CSS"></textarea>
	</div>

	<!-- 	News code Here! -->
	<div id="nbox" style="padding: 5%; text-align: start; margin-left: 20%;">
		<div style=" display: flex; justify-content: space-between; width: 70%">
			<h1 style="font-size: xx-large; text-align: start; color: white;">Tech News</h1>
			<div>
				<input type="text" id="newSearch" placeholder="search for news"></input>
				<img id="openWeather" src='weather.svg'></img>
				<a target="_blank" href="https://notebook.sharonsandeep.repl.co/"><img id="todo" src='todo.svg'></img></a>
				<img id="shortcuts" src='shortcuts.svg'></img>
				<img id="settings" src='settings.svg'></img>
				<button type="button" id="darkButton" class="btn btn-primary">Dark Mode</button>
			</div>
		</div>
		<div id="newsbox" class="row row-cols-1 row-cols-md-2 g-4">
		</div>
	</div>

	<!-- 	GPT Box -->
	<div id="GPTbox" style="display: none; margin: 0% 10%;">
		<div style="flex-direction: column; align-items: flex-start; justify-content: center;"">
		 <h1 style="">ChatGPT Answer</h1>
		 <div id="GPTanswer" style='background-color: gray; border-radius: 10px; font-size: larger; color: white; margin-left: 1%;'>Ask anything I will Answer!</div>
		</div>
	</div>

	<!-- 	Shortcuts -->
	<div id="shortbox" style="display: none; align-items: start; justify-content: center;">
		<div id="shorts" style="height: 65%; width: 90%; background-color: grey; margin: 1%;">
			<a style="cursor: pointer;"></a>
		</div>
		<button type="button" id="addURL" class="btn btn-dark m-3">Add</button>
		<input type="text" id="urlinput" placeholder="Paste URL Here.." />
	</div>

	<div id="wbox" style="display: none; margin-right: 20%; padding: 2%; text-align: start; margin-left: 20%;">
		<div class="bg-dark">
			<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Weather</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" id="showtech">Tech-News</a>
							</li>
						</ul>
						<div class="d-flex" role="search">
							<input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
							<button class="btn btn-outline-primary" id="submit">
								Search
							</button>
						</div>
					</div>
				</div>
			</nav>

			<main>
				<div class="p-5 row row-cols-1 row-cols-md-3 mb-3 text-center">
					<div class="col">
						<div class="bg-primary text-light card mb-4 rounded-3 shadow-sm">
							<div class="card-header py-3">
								<h4 class="text-light my-0 fw-normal">Tempreature info of <span id="tcname"></span></h4>
							</div>
							<div class="card-body bg-light text-dark">
								<li>temp is <span id="temp"></span>°C</li>
								<li>min temp is <span id="min_temp"></span>°C</li>
								<li>max temp is <span id="max_temp"></span>°C</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="bg-primary text-light card mb-4 rounded-3 shadow-sm">
							<div class="card-header py-3">
								<h4 class="text-light my-0 fw-normal">Humidity info of <span id="hcname"></span></h4>
							</div>
							<div class="card-body bg-light text-dark">
								<li>Cloud PCT is <span id="cloud_pct"></span></li>
								<li>Humidity is <span id="humidity"></span></li>
								<li>Feels Like is <span id="feels_like"></span></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="bg-primary text-light card mb-4 rounded-3 shadow-sm">
							<div class="card-header py-3">
								<h4 class="text-light my-0 fw-normal">Wind and sun info of <span id="wcname"></span></h4>
							</div>
							<div class="card-body bg-light text-dark">
								<li>Wind Speed is <span id="wind_speed"></span></li>
								<li>Wind Degrees is <span id="wind_degrees"></span></li>
								<li>Sunrise is <span id="sunrise"></span></li>
								<li>Sunrise is <span id="sunset"></span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="table-responsive">
					<table class="table text-center">
				</div>
			</main>
		</div>
		<script src="weather.js"></script>
	</div>


</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>